#version 450

// Sky-view LUT — Hillaire 2020 §5.3.
// For each (azimuth, latitude) direction from the observer, integrate the
// single-scattered light along the view ray. The terrain frag-quad sky pass
// samples this LUT with the camera's view direction, so per-frame cost is
// negligible once the LUT is baked.
//
// We rebake whenever the sun moves (cheap — ~32×16 work-items × a few hundred
// samples each = a few hundred microseconds on a modern GPU).

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0)        uniform sampler2D uTransmittance;
layout(set = 0, binding = 1, rgba16f) uniform image2D uSkyViewLut;

layout(push_constant) uniform Push {
    vec4 sunDir;        // xyz unit vector pointing TO the sun (world ENU, .z = up)
    vec4 observer;      // .x = altitude above sea level in metres (.yzw unused)
} pc;

// ---- Atmosphere constants (must match transmittance.comp) ----
const float kPlanetRadiusKm     = 6360.0;
const float kAtmosphereTopKm    = 6460.0;
const float kRayleighScaleHKm   = 8.0;
const float kMieScaleHKm        = 1.2;
const vec3  kRayleighScattering = vec3(5.802, 13.558, 33.1) * 1e-3;
const float kMieScattering      = 3.996e-3;
const float kMieAbsorption      = 4.4e-3;
const float kMieExtinction      = kMieScattering + kMieAbsorption;
const vec3  kOzoneAbsorption    = vec3(0.65, 1.881, 0.085) * 1e-3;

const float kPi          = 3.14159265358979;
const float kSunIllum    = 20.0;   // Pure-Earth solar luminance scale; pre-tonemap.
const float kMieG        = 0.8;    // Mie scattering anisotropy.

float rayleighDensity(float h) { return exp(-h / kRayleighScaleHKm); }
float mieDensity     (float h) { return exp(-h / kMieScaleHKm);      }
float ozoneDensity   (float h) { return max(0.0, 1.0 - abs(h - 25.0) / 15.0); }

vec3 extinction(float h) {
    return kRayleighScattering * rayleighDensity(h)
         + vec3(kMieExtinction) * mieDensity(h)
         + kOzoneAbsorption     * ozoneDensity(h);
}

// Phase functions: how much light scatters toward angle mu = cos(theta).
float rayleighPhase(float mu) {
    return 3.0 / (16.0 * kPi) * (1.0 + mu * mu);
}
float miePhase(float mu) {
    float g  = kMieG;
    float g2 = g * g;
    float num = (1.0 - g2) * (1.0 + mu * mu);
    float den = (2.0 + g2) * pow(1.0 + g2 - 2.0 * g * mu, 1.5);
    return 3.0 / (8.0 * kPi) * num / den;
}

// Ray-sphere intersection (far root if hits, -1 otherwise).
float raySphereFar(vec3 ro, vec3 rd, float R) {
    float b = dot(ro, rd);
    float c = dot(ro, ro) - R * R;
    float disc = b * b - c;
    if (disc < 0.0) return -1.0;
    return -b + sqrt(disc);
}
// Near root if hits (>0), -1 otherwise — used for ground occlusion.
float raySphereNear(vec3 ro, vec3 rd, float R) {
    float b = dot(ro, rd);
    float c = dot(ro, ro) - R * R;
    float disc = b * b - c;
    if (disc < 0.0) return -1.0;
    float t = -b - sqrt(disc);
    return t > 0.0 ? t : -1.0;
}

// Sample transmittance LUT for a point at altitude h, view direction with
// vertical component cosTheta. Mirrors the parameterisation used by the bake.
vec3 sampleTransmittance(float h, float cosTheta) {
    float r = kPlanetRadiusKm + h;
    float cosHorizon = -sqrt(max(0.0, 1.0 - (kPlanetRadiusKm * kPlanetRadiusKm) / (r * r)));
    float u = clamp((cosTheta - cosHorizon) / (1.0 - cosHorizon), 0.0, 1.0);
    float v = clamp(sqrt(h / (kAtmosphereTopKm - kPlanetRadiusKm)), 0.0, 1.0);
    return texture(uTransmittance, vec2(u, v)).rgb;
}

void main() {
    ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
    ivec2 sz  = imageSize(uSkyViewLut);
    if (gid.x >= sz.x || gid.y >= sz.y) return;

    // (u, v) → (azimuth ∈ [0, 2π], latitude ∈ [-π/2, π/2]).
    // v uses a non-linear curve to focus resolution near the horizon, where
    // the colour gradient is steepest.
    float u = (float(gid.x) + 0.5) / float(sz.x);
    float v = (float(gid.y) + 0.5) / float(sz.y);
    float azimuth = u * 2.0 * kPi;
    // Signed remap to give us higher resolution where v ≈ 0.5 (horizon).
    float vCentered = v * 2.0 - 1.0;
    float lat = sign(vCentered) * vCentered * vCentered * (kPi * 0.5);

    // View direction in ENU. Azimuth measured from +Y (north) clockwise.
    float cosLat = cos(lat);
    vec3 rdEnu = vec3(sin(azimuth) * cosLat,
                      cos(azimuth) * cosLat,
                      sin(lat));

    // Observer altitude in km, clamped to [0, atmosphere top).
    float obsHKm = clamp(pc.observer.x * 0.001, 0.0, kAtmosphereTopKm - kPlanetRadiusKm - 0.01);
    vec3 ro = vec3(0.0, 0.0, kPlanetRadiusKm + obsHKm);
    // Working frame: +Z = up (matches ENU). rdEnu is already in this frame.
    vec3 rd = rdEnu;

    // Find the far end of the ray inside the atmosphere shell.
    float tAtmo = raySphereFar(ro, rd, kAtmosphereTopKm);
    if (tAtmo <= 0.0) {
        imageStore(uSkyViewLut, gid, vec4(0.0));
        return;
    }
    // Clip against the ground sphere — if we hit ground first, stop there.
    float tGround = raySphereNear(ro, rd, kPlanetRadiusKm);
    float tMax = (tGround > 0.0) ? tGround : tAtmo;

    vec3 sunDir = normalize(pc.sunDir.xyz);
    float mu = dot(rd, sunDir);
    float phaseR = rayleighPhase(mu);
    float phaseM = miePhase(mu);

    const int kSteps = 32;
    vec3 luminance     = vec3(0.0);
    vec3 transmittance = vec3(1.0);
    float dt = tMax / float(kSteps);

    for (int i = 0; i < kSteps; ++i) {
        float t = (float(i) + 0.5) * dt;
        vec3  p = ro + rd * t;
        float h = length(p) - kPlanetRadiusKm;

        // Atmospheric scattering coefficients at this altitude.
        float rhoR = rayleighDensity(h);
        float rhoM = mieDensity(h);
        vec3  scatR = kRayleighScattering * rhoR;
        float scatM = kMieScattering * rhoM;
        vec3  ext   = extinction(h);

        // Transmittance from this point along the sun direction (via LUT).
        // sunZ in local frame = sun dot up, where up = normalize(p).
        vec3 upDir = p / length(p);
        float sunCosTheta = dot(upDir, sunDir);
        vec3 tSun = sampleTransmittance(h, sunCosTheta);

        // Don't accumulate light when the sun is below the local horizon
        // through the ground (a hard cosTheta < cosHorizon test).
        float cosGroundHorizon = -sqrt(max(0.0, 1.0 - (kPlanetRadiusKm * kPlanetRadiusKm)
                                                    / ((kPlanetRadiusKm + h) * (kPlanetRadiusKm + h))));
        float visibility = step(cosGroundHorizon, sunCosTheta);

        vec3 inscatter = (scatR * phaseR + vec3(scatM) * phaseM) * tSun * visibility;

        // Segment transmittance approximation.
        vec3 segT = exp(-ext * dt);
        luminance     += transmittance * (inscatter - inscatter * segT) / max(ext, vec3(1e-6));
        transmittance *= segT;
    }

    imageStore(uSkyViewLut, gid, vec4(luminance * kSunIllum, 1.0));
}
