#version 450

// Transmittance look-up table — Hillaire 2020 §5.1.
// Maps (cos viewZenith, height above ground) → RGB transmittance from that
// point along the view direction to the top of the atmosphere. Precomputed
// once at startup; subsequent passes (sky-view, multi-scattering) sample it
// instead of integrating extinction themselves.
//
// We use a non-linear parameterisation that concentrates resolution near the
// horizon, where the transmittance varies fastest.

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0, rgba16f) uniform image2D uTransmittanceLut;

// ---- Atmosphere constants (Earth, Hillaire 2020 §5.4) ----
const float kPlanetRadiusKm     = 6360.0;
const float kAtmosphereTopKm    = 6460.0;     // 100 km thick
const float kRayleighScaleHKm   = 8.0;
const float kMieScaleHKm        = 1.2;

// Coefficients are per-metre; we work in km, hence the 1000× to convert.
const vec3  kRayleighScattering = vec3(5.802, 13.558, 33.1) * 1e-3;  // per km
const float kMieScattering      = 3.996e-3;
const float kMieAbsorption      = 4.4e-3;
const float kMieExtinction      = kMieScattering + kMieAbsorption;
// Ozone absorbs in the Chappuis band, mostly green-yellow.
const vec3  kOzoneAbsorption    = vec3(0.65, 1.881, 0.085) * 1e-3;
// Ozone density profile: tent function peaked at 25 km, falling off by ±15 km.

// Density at altitude h (km above ground).
float rayleighDensity(float h) { return exp(-h / kRayleighScaleHKm); }
float mieDensity     (float h) { return exp(-h / kMieScaleHKm);      }
float ozoneDensity   (float h) {
    return max(0.0, 1.0 - abs(h - 25.0) / 15.0);
}

// Atmospheric extinction (per km) at altitude h.
vec3 extinction(float h) {
    return kRayleighScattering * rayleighDensity(h)
         + vec3(kMieExtinction) * mieDensity(h)
         + kOzoneAbsorption * ozoneDensity(h);
}

// Intersection of ray (origin, dir) with sphere of radius R centred at the
// planet's centre. Returns the larger positive root (the far side), or -1 if
// no intersection. Used to find where a view ray exits the atmosphere shell.
float raySphereFar(vec3 ro, vec3 rd, float R) {
    float b = dot(ro, rd);
    float c = dot(ro, ro) - R * R;
    float disc = b * b - c;
    if (disc < 0.0) return -1.0;
    return -b + sqrt(disc);
}

void main() {
    ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
    ivec2 sz  = imageSize(uTransmittanceLut);
    if (gid.x >= sz.x || gid.y >= sz.y) return;

    // Decode (u, v) → (cosTheta, height) using Hillaire's parameterisation:
    // u maps to a horizon-biased cos-zenith, v to altitude.
    float u = (float(gid.x) + 0.5) / float(sz.x);
    float v = (float(gid.y) + 0.5) / float(sz.y);

    // Altitude from 0 → 100 km, non-linearly to focus near ground.
    float h = (kAtmosphereTopKm - kPlanetRadiusKm) * v * v;
    float r = kPlanetRadiusKm + h;

    // Horizon-aware cosTheta. cosHorizon depends on altitude.
    float cosHorizon = -sqrt(1.0 - (kPlanetRadiusKm * kPlanetRadiusKm) / (r * r));
    float cosTheta = u * (1.0 - cosHorizon) + cosHorizon;

    // Build the ray. Origin sits at (0, r, 0) — vertical axis is +Y for the
    // LUT bake; we only care about angle relative to up.
    vec3 ro = vec3(0.0, r, 0.0);
    vec3 rd = vec3(sqrt(max(0.0, 1.0 - cosTheta * cosTheta)), cosTheta, 0.0);

    // Distance to the atmosphere top along rd.
    float tMax = raySphereFar(ro, rd, kAtmosphereTopKm);
    if (tMax <= 0.0) {
        imageStore(uTransmittanceLut, gid, vec4(0.0, 0.0, 0.0, 1.0));
        return;
    }

    // Integrate optical depth along the ray. 40 steps is enough for smooth
    // results in the LUT; the cost is paid once at startup.
    const int kSteps = 40;
    vec3 opticalDepth = vec3(0.0);
    float dt = tMax / float(kSteps);
    for (int i = 0; i < kSteps; ++i) {
        float t  = (float(i) + 0.5) * dt;
        vec3  p  = ro + rd * t;
        float ph = length(p) - kPlanetRadiusKm;
        opticalDepth += extinction(ph) * dt;
    }
    vec3 transmittance = exp(-opticalDepth);
    imageStore(uTransmittanceLut, gid, vec4(transmittance, 1.0));
}
